# docker

./: pom.xml
resources/: docker-compose-prod-noswitch.yaml  docker-compose-run-all.yaml  docker-compose-test.yaml
resources/conf/: deployment.yml
resources/modules/: Dockerfile
resources/modules/conf/: deployment.yml
resources/modules/resources/dbscripts/: project-tracker.sql  task-tracker.sql
resources/sources/: Dockerfile
